server.port=80
spring.cache.type=guava

#-------- ˝æ›ø‚jdbc≈‰÷√--------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.140.28:3306/aws6_longw?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xonro
spring.datasource.password=xonro

wechat.appID=wx46ed32786fc367ff
wechat.appSecret=d0121af7946498a4b4aee4c01cc11331
#wechat.appID=wxba38c8b1497bc225
#wechat.appSecret=74c1a695569d43c027aed8405260f163
wechat.token=xonro