server.port=80
spring.cache.type=guava

#-------- ˝æ›ø‚jdbc≈‰÷√--------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aws6_longw?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xxx
spring.datasource.password=xxx

wechat.appID=xxx
wechat.appSecret=xxx
wechat.token=xxx