Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.23.jar spring-web-4.3.12.RELEAS
 E.jar slf4j-api-1.7.25.jar spring-boot-1.5.8.RELEASE.jar jul-to-slf4j
 -1.7.25.jar spring-boot-starter-logging-1.5.8.RELEASE.jar guava-21.0.
 jar fastjson-1.2.32.jar spring-aop-4.3.12.RELEASE.jar spring-boot-sta
 rter-1.5.8.RELEASE.jar hibernate-validator-5.3.5.Final.jar jcl-over-s
 lf4j-1.7.25.jar logback-core-1.1.11.jar spring-boot-autoconfigure-1.5
 .8.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-expression-4.3.12
 .RELEASE.jar commons-codec-1.10.jar tomcat-embed-el-8.5.23.jar spring
 -beans-4.3.12.RELEASE.jar httpcore-4.4.8.jar spring-webmvc-4.3.12.REL
 EASE.jar spring-context-support-4.3.12.RELEASE.jar spring-core-4.3.12
 .RELEASE.jar classmate-1.3.4.jar snakeyaml-1.17.jar log4j-over-slf4j-
 1.7.25.jar validation-api-1.1.0.Final.jar spring-context-4.3.12.RELEA
 SE.jar spring-boot-starter-cache-1.5.8.RELEASE.jar commons-lang3-3.5.
 jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar tomcat-annotations-a
 pi-8.5.23.jar jackson-databind-2.8.10.jar tomcat-embed-core-8.5.23.ja
 r spring-boot-starter-web-1.5.8.RELEASE.jar logback-classic-1.1.11.ja
 r mysql-connector-java-5.1.44.jar httpclient-4.5.2.jar spring-boot-de
 vtools-1.5.8.RELEASE.jar jackson-annotations-2.8.0.jar jackson-core-2
 .8.10.jar

